{
    Id: 'e11dae96ee588958d98e29cb9340613a8e6bcd3d27deae75ed181bbe4a7e4754',
    Created: '2016-06-04T22:08:42.233783983Z',
    Path: 'bash',
    Args: ['-c',
        'stack build --allow-different-user && stack exec ms-users-exe --allow-different-user'
    ],
    State: {
        Status: 'restarting',
        Running: true,
        Paused: false,
        Restarting: true,
        OOMKilled: false,
        Dead: false,
        Pid: 0,
        ExitCode: 1,
        Error: '',
        StartedAt: '2016-06-09T20:35:31.746998222Z',
        FinishedAt: '2016-06-09T20:35:32.646712007Z'
    },
    Image: 'sha256:ee6093386c2e9f55f679e3d255639f081f95775a2801638095a67e5b2753fb8e',
    ResolvConfPath: '/var/lib/docker/containers/e11dae96ee588958d98e29cb9340613a8e6bcd3d27deae75ed181bbe4a7e4754/resolv.conf',
    HostnamePath: '/var/lib/docker/containers/e11dae96ee588958d98e29cb9340613a8e6bcd3d27deae75ed181bbe4a7e4754/hostname',
    HostsPath: '/var/lib/docker/containers/e11dae96ee588958d98e29cb9340613a8e6bcd3d27deae75ed181bbe4a7e4754/hosts',
    LogPath: '/var/lib/docker/containers/e11dae96ee588958d98e29cb9340613a8e6bcd3d27deae75ed181bbe4a7e4754/e11dae96ee588958d98e29cb9340613a8e6bcd3d27deae75ed181bbe4a7e4754-json.log',
    Name: '/oli_ms-users_1',
    RestartCount: 17,
    Driver: 'aufs',
    MountLabel: '',
    ProcessLabel: '',
    AppArmorProfile: '',
    ExecIDs: null,
    HostConfig: {
        Binds: ['/Users/chris/Dropbox (Personal)/projects/_oli/ms-users:/opt/api:rw'],
        ContainerIDFile: '',
        LogConfig: {
            Type: 'json-file',
            Config: null
        },
        NetworkMode: 'oli_ms-users',
        PortBindings: {},
        RestartPolicy: {
            Name: 'always',
            MaximumRetryCount: 0
        },
        AutoRemove: false,
        VolumeDriver: '',
        VolumesFrom: [],
        CapAdd: null,
        CapDrop: null,
        Dns: [],
        DnsOptions: [],
        DnsSearch: [],
        ExtraHosts: null,
        GroupAdd: null,
        IpcMode: '',
        Cgroup: '',
        Links: null,
        OomScoreAdj: 0,
        PidMode: '',
        Privileged: false,
        PublishAllPorts: false,
        ReadonlyRootfs: false,
        SecurityOpt: null,
        StorageOpt: null,
        UTSMode: '',
        UsernsMode: '',
        ShmSize: 67108864,
        ConsoleSize: [0, 0],
        Isolation: '',
        CpuShares: 0,
        Memory: 0,
        CgroupParent: '',
        BlkioWeight: 0,
        BlkioWeightDevice: null,
        BlkioDeviceReadBps: null,
        BlkioDeviceWriteBps: null,
        BlkioDeviceReadIOps: null,
        BlkioDeviceWriteIOps: null,
        CpuPeriod: 0,
        CpuQuota: 0,
        CpusetCpus: '',
        CpusetMems: '',
        Devices: null,
        DiskQuota: 0,
        KernelMemory: 0,
        MemoryReservation: 0,
        MemorySwap: 0,
        MemorySwappiness: -1,
        OomKillDisable: false,
        PidsLimit: 0,
        Ulimits: null,
        CpuCount: 0,
        CpuPercent: 0,
        BlkioIOps: 0,
        BlkioBps: 0,
        SandboxSize: 0
    },
    GraphDriver: {
        Name: 'aufs',
        Data: null
    },
    Mounts: [{
        Source: '/Users/chris/Dropbox (Personal)/projects/_oli/ms-users',
        Destination: '/opt/api',
        Mode: 'rw',
        RW: true,
        Propagation: 'rprivate'
    }],
    Config: {
        Hostname: 'e11dae96ee58',
        Domainname: '',
        User: '',
        AttachStdin: false,
        AttachStdout: false,
        AttachStderr: false,
        ExposedPorts: {
            '8080/tcp': {}
        },
        Tty: false,
        OpenStdin: false,
        StdinOnce: false,
        Env: ['POSTGRES_HOST=ms-users-pg',
            'POSTGRES_USER=postgres',
            'POSTGRES_DATABASE_NAME=postgres',
            'POSTGRES_PASSWORD=password',
            'POSTGRES_PORT=5432',
            'HASHID_SALT=freakyunsecuresalt',
            'no_proxy=*.local, 169.254/16',
            'PATH=/root/.cabal/bin:/root/.local/bin:/opt/cabal/1.22/bin:/opt/ghc/7.10.3/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
            'LANG=C.UTF-8'
        ],
        Cmd: ['bash',
            '-c',
            'stack build --allow-different-user && stack exec ms-users-exe --allow-different-user'
        ],
        Image: 'oli_ms-users',
        Volumes: {
            '/opt/api': {}
        },
        WorkingDir: '/opt/api',
        Entrypoint: null,
        OnBuild: null,
        Labels: {
            'com.docker.compose.config-hash': 'dbdce7c340e95e25e98fdc6ad036e7499094ab6f0d26e91da142d6f63fbd89db',
            'com.docker.compose.container-number': '1',
            'com.docker.compose.oneoff': 'False',
            'com.docker.compose.project': 'oli',
            'com.docker.compose.service': 'ms-users',
            'com.docker.compose.version': '1.7.1'
        }
    },
    NetworkSettings: {
        Bridge: '',
        SandboxID: '438da3228759a56752066758d51fcf012a5476440cfd9eec8f7b89c45f043f47',
        HairpinMode: false,
        LinkLocalIPv6Address: '',
        LinkLocalIPv6PrefixLen: 0,
        Ports: {
            '8080/tcp': null
        },
        SandboxKey: '/var/run/docker/netns/438da3228759',
        SecondaryIPAddresses: null,
        SecondaryIPv6Addresses: null,
        EndpointID: '',
        Gateway: '',
        GlobalIPv6Address: '',
        GlobalIPv6PrefixLen: 0,
        IPAddress: '',
        IPPrefixLen: 0,
        IPv6Gateway: '',
        MacAddress: '',
        Networks: {
            'oli_ms-users': [Object]
        }
    }
}